# Projeto-Mobile-Senac

./: App1.sln
App1/App1/: App1.csproj  BuscaCEP.cs  Cachorro_Quentes.xaml  Cachorro_Quentes.xaml.cs  CadastrarEndereco.xaml  CadastrarEndereco.xaml.cs  ConfirmacaoDePedido.xaml  ConfirmacaoDePedido.xaml.cs  Endereco.cs  EscolherTipoLanhe.xaml  EscolherTipoLanhe.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NaoAceitamosCartao.xaml  NaoAceitamosCartao.xaml.cs  Pedidos.cs  Procurar_Endereco.xaml  Procurar_Endereco.xaml.cs  TrocarEndereco.xaml  TrocarEndereco.xaml.cs  Usuarios.cs
App1/App1.Android/: App1.Android.csproj  IDroidSQLite.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  IiOSSQlite.cs
App1/App1/Properties/: Resources.Designer.cs  Resources.resx
